# Todolist

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/uhh/hop/JavaCI/: JavaCiApplication.java
src/main/java/de/uhh/hop/JavaCI/Service/: TodoEntryService.java
src/main/java/de/uhh/hop/JavaCI/model/: BaseDataObject.java  TodoEntry.java
src/main/java/de/uhh/hop/JavaCI/web/: BaseWebController.java
src/main/resources/static/: index.html
src/main/resources/static/src/: todolist.js
src/main/resources/static/styles/: styles.css
src/test/java/de/uhh/hop/JavaCI/: JavaCiApplicationTests.java
src/test/java/de/uhh/hop/JavaCI/integration/: BaseWebControllerIntegrationTest.java
src/test/java/de/uhh/hop/JavaCI/integration/tools/: RestClient.java
src/test/java/de/uhh/hop/JavaCI/selenium/: TodoAppSeleniumTest.java
src/test/java/de/uhh/hop/JavaCI/unit/: TodoEntryServiceTest.java  TodoEntryTest.java
